{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Wollok run program",
      "type": "shell",
      "command": "wollok run main.wpgm --skipValidations --port 4200",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}